{
  "VATNumber": "801252186",
  "WorkBookPath": "C:\\VAT",
  "WorkSheetName": "Journal",
  "SalesVATCell": "E9",
  "PurchaseVATCell": "E10",
  "SalesTurnoverCell": "E12",
  "PurchaseTurnoverCell": "E13",
  "VATReturnDateCell": "A3",
  "CompanyYearEndDate": "31-Mar",
  "UseCompanyYearFolder": true,
  "SubmissionReportPath": "C:\\VAT",
  "LogFilePath": "C:\\VAT",
  "AuthCode": "",
  "State": "",
  "AccessToken": "",
  "RefreshToken": "",
  "Scope": "read:vat write:vat",
  "Expiry": "",
  "DeviceID": "",
  "RedirectURL": "urn:ietf:wg:oauth:2.0:oob",
  "Test": false
}